8
0
Prima postare!
NONE
Incerc sa verific blog-ul! Yahoo!
2 2 2001

9999
...
void.jpg
...unde sunt?
1 1 2003

9999999
!!!!!!!!
CALAMITY.mp4
IT'S ALL GONE. DEAR GOD.
3 3 2005

4
Pisica mea
pisica draguta.jpg
Uitati ce draguta imi este pisica
6 6 2025

100
Filipine
video.mp4
O fost foarte tare!
6 6 2025

69
Papas pizzeria
NONE
10/10 pizza whould come again!
6 6 2020

101
Dalmatieni
NONE
Mi-a placut foarte mult filmul!
2 2 2021

1263
Melodie noua
sound.mp3
Aceasta este noua melodie facuta de mine!
3 3 2019
